org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.6.0
currentChangelog=- Re-added tiered interfaces

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
minecraftVersion=1.21.1