# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.18.1-0.543
modid=cabletiers
mc_version=1.18.1
forge_version=39.0.5
jei_version=9.1.0.46
