org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.4.3
currentChangelog=- Inputting a pattern in the pattern output slot now also copies the encoded sided inputs

refinedarchitectVersion=1.3.2
refinedstorageVersion=2.0.0-beta.17
minecraftVersion=1.21.1