org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.5.3
currentChangelog=- Transferring recipes from JEI now also clears sided input configuration\n- Fixed sided input patterns not being encoded properly

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
minecraftVersion=1.21.1