org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.6.8
currentChangelog=- Tiered Interfaces now also support extracting and importing source

refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0
refinedstorageMekanismIntegrationVersion=1.1.1
mekanismVersion=1.21.1-10.7.17.83
refinedTypesVersion=7213645
grandPowerVersion=3.0.2
arsNouveauVersion=5.10.3.1201
industrialForegoingVersion=3.6.34
industrialForegoingSoulsVersion=6235883
jadeVersion=6853386
minecraftVersion=1.21.1