org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.5.1
currentChangelog=- Fixed redstone setting showing up twice in the GUI of Tiered Disk Interfaces

refinedarchitectVersion=1.3.2
refinedstorageVersion=2.0.0
minecraftVersion=1.21.1