org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

modVersion=1.21.1-0.3.0

refinedarchitectVersion=1.3.1
refinedstorageVersion=2.0.0-beta.11
minecraftVersion=1.21.1